PORT=3000

DARK_SKY_API=2ee5089aeea5313179bc5ce4382deb1e

YELP=PBJp4KjjVITlGjetT3xl4hkuGV4uO24ySJ1WlwKkTlnEJdBmq9MsX6ZVfqtjHFju-nuCe4TZ9yMQ2KgFDiztU4Qk8XHJypwpghyMuaWkbMUf_SbxABNzQlvQZtn_XHYx

GEODATA=AIzaSyCaoIqOzP4TE72VC76M3JO-wDGPqXHf0u4
